<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>To Do App</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


  </head>
  <body ng-app="todo">

    <ion-content ng-controller="homeCtrl">
      
      <div class="bar bar-header bar-light">
        <h1 class="title">To do app </h1>
      </div>

      <div class="list" style="width:75%; margin:auto;padding-top:70px; ">
        <label class="item item-input item-floating-label">
        <span class="input-label">Adding task...</span>
        <input type="text" placeholder="Enter task" id="inputer">
        </label>
        <button class="button button-full button-dark" id="addButton" ng-click="addFunction()">         
                Add task
        </button>
      </div>

      <ul class="list" style="width:75%; margin:auto;">
        <div class="list-group">
          <div class="item item-divider" ng-repeat-start="date in dates">{{date}}</div>
            <li ng-repeat="todo in todos" class="item">{{todo.name}}

              <button ng-click="deleteFunction()" class="button button-light icon ion-ios-close" style="float:right;"></button>
              <button ng-click="checkFunction()" class="button button-light icon ion-ios-checkmark" style="float:right;"></button>
              <button ng-click="modal.show()" class="button button-light icon ion-ios-paper" style="float:right"></button>
            </li>
            <div ng-repeat-end></div>
        </div>
      </ul>
      
  </ion-content>

  
      <script id="modal.html" type="text/ng-template">
        <ion-modal-view>
            <ion-header-bar>
              <h1 class="title">{{todo.name}}</h1>
            </ion-header-bar>
            <ion-content>
              <p>Task: {{todo.name}}</p>
            </ion-content>
          </ion-modal-view>
      </script> 

 
  </body>
</html>
